PORT=5000
MONGO_URI=mongodb+srv://vaibhavgupta1620_db_user:vaibhavdb16@cluster0.zx46vzb.mongodb.net/resx_ai?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey
AI_SERVICE_URL=http://127.0.0.1:8000
